{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Off-Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "args": [
                "--alg", "off_pg",
                "--env", "swimmer",
                "--var", "0.3",
                "--horizon", "200",
                "--ite", "1000",
                "--n_trials", "1",
                "--clip", "0",
                "--batch", "10",
                "--pol", "nn",
                "--lr", "0.001",
                "--weight_type", "MIS",
                "--window_length", "8",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}