{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Off-Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "args": [
                "--alg", "off_pg"
            ],
            "console": "integratedTerminal"
        }
    ]
}